DB_HOST=monorail.proxy.rlwy.net
DB_PASSWORD=DZZtwwlAxsNkaCkPExghbHHqrzGpiolS
DB_PORT=26596
DB_USER=postgres
DB_NAME=railway
PORT=8000
GIN_MODE=release
JWT_SECRET=hsfgwyre4trcwbysjuajh37yr7467w7y191746nebbazwidu